<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Béres László | CV</title>

        <meta http-equiv="Content-Type" content="text/html; charset='utf-8'" />
        <meta http-equiv="Cache-control" content="public, max-age=3600, must-revalidate" />

        <style>
            .fix-menu {
                position: fixed;
                width:100%;
                z-index: 9998
            }

            .loader {
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 9999;
                width: 100%;
                height: 100%;
                background: #fff;
            }

            .loader-icon {
                position: fixed;
                border: 16px solid #fff;
                border-radius: 50%;
                border-top: 15px solid #4fbfa8;
                border-bottom: 15px solid #4fbfa8;
                width: 120px;
                height: 120px;
                top: calc(50% - 60px);
                left: calc(50% - 60px);
                z-index: 999;
                -webkit-animation: spin 1s ease-in-out infinite;
                /* Safari */
                animation: spin 1s ease-in-out infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>

        <!-- Favicon-->
        <link rel="shortcut icon" href="http://www.bereslaszlo/assets/favicon.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="http://www.bereslaszlo/assets/favicon.png" />
        <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:400,500,600,700&subset=cyrillic" rel="stylesheet" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Béres László" />
        <meta name="description" content="Béres László vagyok. Jelenleg DevOps mérnök pozícióban dolgozom az aiMotive-nél. Ezen az oldalon megtalálod az eddigi munkahelyeimet azt, hogy milyen technológiákban mozgok othonosan és milyen projekteket csinálok szabadidőmben!" />
        <meta name="keywords" content="Béres László, Beres Laszlo, Béres László önéletraz, Beres Laszlo oneletrajz" />
        <meta name="robots" content="index, follow" />

        <!--  Dublin Core  -->
        <link rel="schema.DC" href="http://purl.org/dc/elements.1.1/" />
        <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

        <meta name="DC.title" content="Béres László" />
        <meta name="DC.creator.personalName" content="Béres László" />
        <meta name="DC.creator.personalName.Address" content="beres.laszlo1990@gmail.com" />
        <meta name="DC.contributor.personalName" content="Béres László" />
        <meta name="DC.contributor.personalName.Address" content="beres.laszlo1990@gmail.com" />
        <meta name="DC.publisher" content="Béres László" />
        <meta name="DC.publisher.Address" content="beres.laszlo1990@gmail.com" />
        <meta name="DC.identifier" scheme="URL" content="http://www.bereslaszlo" />
        <meta name="DC.source" content="http://www.bereslaszlo" />
        <meta name="DC.relation" scheme="URL" content="http://www.bereslaszlo" />
        <meta name="DC.type" content="Informatika" />
        <meta name="DC.subject" content="Informatika" />
        <meta name="DC.description" content="Informatika" />
        <meta name="DC.language" content="Hungary" />
        <meta name="DC.date.X-MetadataLastModified" scheme="W3CDTF" content="2018-08-11" />
        <meta name="dc.format" scheme="dcterms.IMT" content="text/html" />

        <!--  Open Graph / Facebook-->
        <meta property="og:title" content="Béres László | Önéletrajz" />
        <meta property="og:url" content="http://www.bereslaszlo" />
        <meta property="og:description" content="Béres László vagyok. Jelenleg DevOps mérnök pozícióban dolgozom az aiMotive-nél. Ezen az oldalon megtalálod az eddigi munkahelyeimet azt, hogy milyen technológiákban mozgok othonosan és milyen projekteket csinálok szabadidőmben!" />
        <meta property="og:image" content="http://www.bereslaszlo/assets/imgs/bemutatkozas.jpg" />
        <meta property="og:locale" content="hu_HU" />
        <meta property=”og:country-name” content=”Magyarország” />
        <meta property=”og:locality” content=Budapest />
        <meta property=”og:postal-code” content=”1134” />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Béres László | Önéletrajz" />
        <meta property=”og:email” content=”bereslaszlo.1990@gmail.com” />
        <meta property=”og:phone_number” content=”06708824544” />

        <!-- Twitter -->
        <meta property="twitter:card" content="http://www.bereslaszlo/assets/imgs/bemutatkozas.jpg" />
        <meta property="twitter:url" content="http://www.bereslaszlo/" />
        <meta property="twitter:title" content="Béres László | Önéletrajz" />
        <meta property="twitter:description" content="Béres László vagyok. Jelenleg DevOps mérnök pozícióban dolgozom az aiMotive-nél. Ezen az oldalon megtalálod az eddigi munkahelyeimet azt, hogy milyen technológiákban mozgok othonosan és milyen projekteket csinálok szabadidőmben!" />
        <meta property="twitter:image" content="http://www.bereslaszlo/assets/imgs/bemutatkozas.jpg" />

        <!-- CSS / font icons -->
        <link rel="stylesheet" href="http://www.bereslaszlo/assets/icons/css/themify-icons.css" />
        <link rel="stylesheet" href="http://www.bereslaszlo/assets/css/style.min.css" />
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="40" id="bemutatkozas" class="content">
        <!-- loader -->
        <div class="loader">
            <div class="loader-icon"></div>
        </div>
        <!-- core  -->
        <script src="http://www.bereslaszlo/assets/js/jquery-3.4.1.min.js"></script>
        <script src="http://www.bereslaszlo/assets/js/cookie.min.js"></script>
        <script src="http://www.bereslaszlo/assets/js/multilingual.min.js"></script>
    </body>
</html>